# Plant-Care-Scheduler-Backend

./: Dockerfile  Procfile  RENDER_DEPLOYMENT.md  pom.xml  railway.json  render.yaml
src/main/java/com/examly/plantcare/: PlantCareApplication.java
src/main/java/com/examly/plantcare/config/: CorsConfig.java  DataLoader.java  IotConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/examly/plantcare/controller/: AdminController.java  AuthController.java  CareTaskController.java  ContactController.java  EnvironmentDataController.java  HealthRecordController.java  PlantController.java  SpeciesController.java  TaskController.java
src/main/java/com/examly/plantcare/dto/: AuthResponse.java  LoginRequest.java  PlantCreateRequest.java  RegisterRequest.java  ResetPasswordRequest.java
src/main/java/com/examly/plantcare/entity/: CareTask.java  ContactMessage.java  EnvironmentData.java  HealthRecord.java  PasswordResetToken.java  Plant.java  Species.java  User.java
src/main/java/com/examly/plantcare/repository/: CareTaskRepository.java  ContactMessageRepository.java  EnvironmentDataRepository.java  HealthRecordRepository.java  PasswordResetTokenRepository.java  PlantRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/examly/plantcare/service/: AuthService.java  CareTaskService.java  ContactMessageService.java  EmailService.java  EnvironmentDataService.java  HealthRecordService.java  PlantScheduleService.java  PlantService.java  SpeciesService.java
src/main/java/com/examly/plantcare/util/: JwtUtil.java
src/main/resources/: application-prod.properties  application.properties
